# monitor-system

./: README.md  pom.xml
monitor-api/: .project  pom.xml
monitor-api/src/main/java/com/zr/monitor/: MonitorsystemMainApplication.java
monitor-api/src/main/java/com/zr/monitor/api/: Monitor_api.java
monitor-api/src/main/java/com/zr/monitor/config/: SecurityConfig.java
monitor-api/src/main/resources/: logback.xml
monitor-authservice/: .project  pom.xml
monitor-authservice-provider/: pom.xml
monitor-authservice-provider/src/main/java/com/zr/auth/: AuthMainApplication.java
monitor-authservice-provider/src/main/java/com/zr/auth/mapper/: RoleMapper.java  UserMapper.java
monitor-authservice-provider/src/main/java/com/zr/auth/service/impl/: AuthServiceImpl.java
monitor-authservice/src/main/java/com/zr/auth/entity/: Role.java  User.java
monitor-authservice/src/main/java/com/zr/auth/service/: AuthService.java
monitor-mailservice/: pom.xml
monitor-mailservice-provider/: pom.xml
monitor-mailservice-provider/src/main/java/com/zr/mailmonitor/: MailMainApplication.java
monitor-mailservice-provider/src/main/java/com/zr/mailmonitor/service/impl/: MailServiceImpl.java
monitor-mailservice-provider/src/main/resources/: application.yml  logback.xml
monitor-mailservice/src/main/java/com/zr/mailmonitor/entity/: Email.java
monitor-mailservice/src/main/java/com/zr/mailmonitor/service/: MailService.java
monitor-recordservice/: pom.xml
monitor-recordservice-provider/: .project  pom.xml
monitor-recordservice-provider/src/main/java/com/zr/record/: RecordMainApplication.java
monitor-recordservice-provider/src/main/java/com/zr/record/service/impl/: RecordServiceImpl.java
monitor-recordservice/src/main/java/com/zr/record/service/: RecordService.java
monitor-service/: pom.xml
monitor-service-provider/: pom.xml
monitor-service-provider/src/main/java/com/zr/monitor/: MonitorMainApplication.java
monitor-service-provider/src/main/java/com/zr/monitor/mapper/: ReportMapper.java
monitor-service-provider/src/main/java/com/zr/monitor/service/impl/: MonitorServiceImpl.java
monitor-service/src/main/java/com/zr/monitor/entity/: Report.java
monitor-service/src/main/java/com/zr/monitor/service/: MonitorService.java
monitor-service/src/main/java/com/zr/monitor/utils/: MyJson.java
sql/: db.sql
