<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>monitorsystem</groupId>
  <artifactId>monitorsystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>monitorsystem</name>
	  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>0.2.0</version>
		</dependency>
		<!-- zookeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.8</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
		</dependency>
		<!--Skywalking-->
	  <dependency>
		  <groupId>org.apache.skywalking</groupId>
		  <artifactId>apm-toolkit-trace</artifactId>
		  <version>9.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.skywalking</groupId>
		  <artifactId>apm-toolkit-logback-1.x</artifactId>
		  <version>9.0.0</version>
	  </dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.10</version>
		</dependency>
		  <dependency>
			  <groupId>org.projectlombok</groupId>
			  <artifactId>lombok</artifactId>
		  </dependency>
	  </dependencies>
	  <modules>
	  	<module>monitor-service</module>
	  	<module>monitor-service-provider</module>
	  	<module>monitor-api</module>
	  	<module>monitor-mailservice-provider</module>
	  	<module>monitor-mailservice</module>
		<module>monitor-authservice</module>
		<module>monitor-authservice-provider</module>
	  </modules>
</project>