<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>monitorsystem</groupId>
		<artifactId>monitorsystem</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>monitor-recordservice-provider</artifactId>
	<name>monitor-service-provider</name>
	<dependencies>
		<dependency>
			<groupId>monitorsystem</groupId>
			<artifactId>monitor-recordservice</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--持久化数据mybatis-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>
	</dependencies>
</project>